<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora Bulldogs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #3a3a3a;
      color: aliceblue;
    }

    .container {
      width: 80%;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #313131;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      overflow: hidden;
    }

    h1 {
      text-align: left;
    }

    .table-row {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .table-container {
      flex: 1 1 calc(50% - 20px); /* duas colunas com espaçamento */
      box-sizing: border-box;
      overflow-x: auto;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ffffff;
      padding: 8px;
      text-align: left;
      white-space: nowrap;
    }

    th {
      background-color: #131313;
    }

    .total {
      margin-top: 20px;
      text-align: center;
    }

    .total p {
      font-size: 18px;
    }

    .total span {
      font-weight: bold;
      font-size: 20px;
      color: #4CAF50;
    }

    .scroll-to-top {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #4CAF50;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: none;
    }

    .scroll-to-top:hover {
      background-color: #45a049;
    }

    .select-all {
      margin-bottom: 10px;
    }

    .reset-button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      background-color: #ff0000;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .reset-button:hover {
      background-color: #d40000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Calculadora Eastside</h1>

    <div class="table-row">
      <div class="table-container">
        <h2>Pintura</h2>
        <table class="item-list">
          <tr>
            <th>Item</th>
            <th>Valor</th>
            <th>Selecionar</th>
          </tr>
        </table>
      </div>

      <div class="table-container">
        <h2>Rodas</h2>
        <table class="item-list">
          <tr>
            <th>Item</th>
            <th>Valor</th>
            <th>Selecionar</th>
          </tr>
        </table>
      </div>
    </div>

    <div class="table-row">
      <div class="table-container">
        <h2>Interior</h2>
        <table class="item-list">
          <tr>
            <th>Item</th>
            <th>Valor</th>
            <th>Selecionar</th>
          </tr>
        </table>
      </div>

    <div class="table-row">
      <div class="table-container">
        <h2>Estética</h2>
        <table class="item-list">
          <tr>
            <th>Item</th>
            <th>Valor</th>
            <th>Selecionar</th>
          </tr>
        </table>
      </div>

      <div class="table-container">
        <h2>Iluminação</h2>
        <table class="item-list">
          <tr>
            <th>Item</th>
            <th>Valor</th>
            <th>Selecionar</th>
          </tr>
        </table>
      </div>
    </div>

    <div class="table-container">
      <h2>Adesivo</h2>
      <table class="item-list">
        <tr>
          <th>Item</th>
          <th>Valor</th>
          <th>Selecionar</th>
        </tr>
      </table>
    </div>
  </div>

  <div class="table-container">
    <h2>Tunagem</h2>
    <table class="item-list">
      <tr>
        <th>Item</th>
        <th>Valor</th>
        <th>Selecionar</th>
      </tr>
    </table>
  </div>
</div>

    <!-- exibição do total -->
    <div class="total">
      <p>Total sem desconto: <span id="total-value">0</span></p>
      <p>Total com desconto: <span id="total-discounted-value">0</span></p>
    </div>

    <button class="reset-button" onclick="resetCheckboxes()">Resetar Seleções</button>

  </div>

  <!-- botão para ir para o topo -->
  <div class="scroll-to-top" onclick="scrollToTop()">
    Voltar ao topo
  </div>

  <script>
    const tablesData = [
    [
      //Pintura
      { nome: 'Primária', valor: 3500 },
      { nome: 'Secundária', valor: 1500 },
      { nome: 'Apenas perolado', valor: 1500 },
      { nome: 'Cromado', valor: 1500 },
      { nome: 'Metálico', valor: 1000 },
      { nome: 'Fosco', valor: 750 },
      { nome: 'Metal', valor: 750 }
    ],

    //Rodas
    [
      { nome: 'Trocar', valor: 5000 },
      { nome: 'Cor', valor: 1000 },
      { nome: 'Custom', valor: 2000 },
      { nome: 'Pneu Drift (motos)', valor: 2000 },
      { nome: 'Fumaça', valor: 750 },
      { nome: 'Blindagem de Pneu', valor: 3000 }
    ],

    //Interior
      [
        { nome: 'Interior 1 a 10', valor: 500 },
        { nome: 'Interior 11 a 20', valor: 500 },
        { nome: 'Interior 21 a 30', valor: 500 },
        { nome: 'Interior 31 a 40', valor: 500 },
        { nome: 'Interior 41 a 55', valor: 500 },

      ],

      //Estrutura
      [
        { nome: 'Aerofólio', valor: 4000 },
        { nome: 'Dianteiro', valor: 4000 },
        { nome: 'Traseiro', valor: 4000 },
        { nome: 'Saias', valor: 2000 },
        { nome: 'Escapamento', valor: 2000 },
        { nome: 'Chassi/gaiola', valor: 2000 },
        { nome: 'Porta-malas', valor: 2000 },
        { nome: 'Capa de Farol', valor: 2500 },
        { nome: 'Grelha', valor: 3000 },
        { nome: 'Capo', valor: 3000 },
        { nome: 'Teto', valor: 2000 },
        { nome: 'Para-lamas', valor: 2000 },
        { nome: 'Suporte', valor: 1500 },
        { nome: 'Filtro de Ar', valor: 1500 },
        { nome: 'Capa', valor: 1500 },
        { nome: 'Trim', valor: 1500 },
        { nome: 'Antena', valor: 1500 },
        { nome: 'Tanque', valor: 1500 },
        { nome: 'Janela', valor: 1500 },
        { nome: 'Decal', valor: 1500 },
        { nome: 'Lightbar', valor: 1500 },
        { nome: 'Som', valor: 1500 },
        { nome: 'Hidráulica', valor: 1500 },
        { nome: 'Cambio', valor: 1500 },
        { nome: 'Volante', valor: 1500 },
        { nome: 'Banco', valor: 1500 },
        { nome: 'Porta', valor: 1500 },
        { nome: 'Painel', valor: 1500 },
        { nome: 'Enfeite', valor: 1500 },
        { nome: 'Ponteiro', valor: 1500 },
        { nome: 'Porta-Placa', valor: 1500 },
        { nome: 'Placa', valor: 4000 },
        { nome: 'Vidros/ Fume', valor: 4000 },
        { nome: 'Buzina', valor: 2000 },
        { nome: 'Extras', valor: 500 }
      ],

      //Iluminação
      [
        { nome: 'Instalação', valor: 10000 },
        { nome: 'Cor', valor: 500 }
      ],

      //Adesivo
      [
        { nome: 'Decal / Adesivos', valor: 6000 }
      ],
      // Performance
      [
        { nome: 'Motor I', valor: 32000 },
        { nome: 'Motor II', valor: 36000 },
        { nome: 'Motor III', valor: 44000 },
        { nome: 'Motor IV', valor: 50000 },

        { nome: 'Freios I', valor: 30000 },
        { nome: 'Freios II', valor: 34000 },
        { nome: 'Freios III', valor: 38000 },
        { nome: 'Freios IV', valor: 42000 },

        { nome: 'Transmissão I', valor: 30000 },
        { nome: 'Transmissão II', valor: 35000 },
        { nome: 'Transmissão III', valor: 40000 },

        { nome: 'Freio I', valor: 22000 },
        { nome: 'Freio II', valor: 25000 },
        { nome: 'Freio III', valor: 30000 },

        { nome: 'Suspensão I', valor: 15000 },
        { nome: 'Suspensão II', valor: 19000 },
        { nome: 'Suspensão III', valor: 22000 },
        { nome: 'Suspensão IV', valor: 25000 },
        { nome: 'Suspensão V', valor: 30000 },

        { nome: 'Blindagem 20%', valor: 9000 },
        { nome: 'Blindagem 40%', valor: 11000 },
        { nome: 'Blindagem 60%', valor: 14000 },
        { nome: 'Blindagem 80%', valor: 17000 },
        { nome: 'Blindagem 100%', valor: 20000 },

        { nome: 'Turbo', valor: 40000 },
      ],
    ];

    const discountsData = [
      { empresa: '-', porcentagem: 20 },
      { empresa: '-', porcentagem: 10 },
    ];

    function createTableRow(item, valor) {
      const row = document.createElement('tr');
      const itemCell = document.createElement('td');
      const valorCell = document.createElement('td');
      const checkboxCell = document.createElement('td');
      const checkbox = document.createElement('input');

      itemCell.textContent = item;
      valorCell.textContent = valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });

      checkbox.type = 'checkbox';
      checkbox.className = 'item-checkbox';
      checkbox.dataset.valor = valor;

      checkbox.addEventListener('change', updateTotal);

      checkboxCell.appendChild(checkbox);
      row.appendChild(itemCell);
      row.appendChild(valorCell);
      row.appendChild(checkboxCell);

      return row;
    }

    function populateTables() {
      const tables = document.querySelectorAll('.item-list');

      tables.forEach((table, index) => {
        const data = tablesData[index];

        data.forEach(item => {
          const row = createTableRow(item.nome, item.valor);
          table.appendChild(row);
        });
      });
    }

    function populateDiscountTable() {
      const discountTable = document.querySelector('.discount-list');

      discountsData.forEach(discount => {
        const row = document.createElement('tr');
        const empresaCell = document.createElement('td');
        const porcentagemCell = document.createElement('td');
        const checkboxCell = document.createElement('td');
        const checkbox = document.createElement('input');

        empresaCell.textContent = discount.empresa;
        porcentagemCell.textContent = discount.porcentagem + '%';

        checkbox.type = 'checkbox';
        checkbox.className = 'discount-checkbox';
        checkbox.dataset.porcentagem = discount.porcentagem;

        checkbox.addEventListener('change', updateTotal);

        checkboxCell.appendChild(checkbox);
        row.appendChild(empresaCell);
        row.appendChild(porcentagemCell);
        row.appendChild(checkboxCell);

        discountTable.appendChild(row);
      });
    }

    function updateTotal() {
      const checkboxes = document.querySelectorAll('.item-checkbox');
      const discountCheckboxes = document.querySelectorAll('.discount-checkbox');
      let total = 0;
      let totalDiscounted = 0;
      let totalDescontos = 0;

      checkboxes.forEach(checkbox => {
        if (checkbox.checked) {
          const valor = parseFloat(checkbox.dataset.valor);
          total += valor;
        }
      });

      discountCheckboxes.forEach(checkbox => {
        if (checkbox.checked) {
          totalDescontos += parseFloat(checkbox.dataset.porcentagem);
        }
      });

      totalDiscounted = total * (1 - totalDescontos / 100);

      document.getElementById('total-value').textContent = total.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
      document.getElementById('total-discounted-value').textContent = totalDiscounted.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function resetCheckboxes() {
      const checkboxes = document.querySelectorAll('.item-checkbox, .discount-checkbox');
      checkboxes.forEach(checkbox => checkbox.checked = false);
      updateTotal();
    }

    window.addEventListener('scroll', function() {
      const scrollToTopButton = document.querySelector('.scroll-to-top');
      if (window.scrollY > 300) {
        scrollToTopButton.style.display = 'block';
      } else {
        scrollToTopButton.style.display = 'none';
      }
    });

    document.addEventListener('DOMContentLoaded', function() {
      populateTables();
      populateDiscountTable();
    });
  </script>
</body>
</html>
